*sensei-neovim.txt* Run hspec tests in a dynamically-updating quickfix window

==============================================================================
CONTENTS                                               *sensei-neovim-contents*

    1. Intro............................|sensei-neovim|
        1.1 Requirements................|sensei-neovim-requirements|
    2. Functionality....................|sensei-neovim-functionality|
        2.1 Configuration...............|sensei-neovim-configuration|
        2.2 Options.....................|sensei-neovim-options|
    3. License..........................|sensei-neovim-license|

==============================================================================
1. Intro                                                        *sensei-neovim*

sensei-neovim is a plugin for neovim that makes a window that functions a lot
like the quickfix window. In constrast with the quickfix window, however, it
uses neovim's "termopen", allowing the quickfix command to be updated
continuously.

It was designed with sensei (https://github.com/hspec/sensei) in mind,
although it should work with other tools as well.

------------------------------------------------------------------------------
1.1 Requirements                                   *sensei-neovim-requirements*

sensei-neovim requires neovim with +terminal (termopen) support.

==============================================================================
2. Functionality                                  *sensei-neovim-functionality*
